<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <style>

        body{
            background-color: black;
            color:white;
            width:100%;
            margin:0;
            padding:0;
        }

        .parent{
            height: 300;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-top: -8px;
        }
        
        .headerbar{
            height: 120px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: #008080;
        }

        .cinemaxlogo{
            margin-top: 0.9%;
            margin-left: 1.5%;
        }

        .options{
            display: flex;
            flex-wrap: wrap;
            height: 100px;
            width: 500px;
            font-size: 22px;
            font-weight: 900px;
            font-family: sans-serif;
            justify-content: space-around;
            align-items: center;
            margin-left: 3%;
            margin-top: 1%;
            color: white;
        }

        .options1{
            font-size: 22px;
            font-weight: 900px;
            font-family: sans-serif; 
            color: white;
        }

        .home{
            height: 50px;
            color: white;
        }

        .home:hover{
           border-bottom: 3px solid black;
           font-size: 26px;
           color: white;
        }

        .movies{
            height: 50px;
            color: white;
        }

        .movies:hover{
           border-bottom: 3px solid black;
           font-size: 26px;
        }

        .actors{
            height: 50px;
            color: white;
        }

        .actors:hover{
           border-bottom: 3px solid black;
           font-size: 26px;
          
        }

        .sports{
            height: 50px;
            color: white;
        }

        .sports:hover{
           border-bottom: 3px solid black;
           font-size: 26px;
          
        }

        .account{
            display: flex;
            flex-wrap: wrap;
            height: 60px;
            width: 200px;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 900px;
            margin-left: 92%;
            margin-top: 1.5%;
            color: white;
        }

        .signup{
            border: 2px solid bisque;
            background-color: ghostwhite;
            padding: 8px;
            border-radius: 10px;
            box-shadow: 2px 2px 1px darkgray;
            color: black;
        }
    
        .signup:hover{
            background-color: lightgreen;
            transform: scale(1.08);
        }
    
        .login{
            border: 2px solid bisque;
            background-color: ghostwhite;
            padding: 8px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 10px;
            box-shadow: 2px 2px 1px darkgray;
            color: black;
        }
    
        .login:hover{
            background-color: skyblue;
            transform: scale(1.08);
        }
    
        

        .optheader{
            width: 0px;
            height: 410px;
            transition: all 1s;
            margin-top: 8%;
            margin-left: -50%;
            color: white;
         }

        .options1{
            display: none; 
         }

         .home1{
            font-size: 21px;
            text-align: center;
            padding:10px;
            color: black;
            margin-top: -1%;
            margin-left: -3%;
            color: white;
         }

         .movies1{
            font-size: 21px;
            text-align: center;
            padding:10px;
            color: black;
            margin-top: -7.3%;
            margin-left: 27%;
            color: white;
         }

         .actors1{
            font-size: 20px;
            text-align: center;
            padding:10px;
            color: black;
            margin-top: -7.3%;
            margin-left: 57%;
            color: white;
         }

         .sports1{
            font-size: 20px;
            text-align: center;
            padding:10px;
            color: black;
            margin-left: 84%;
            margin-top: -7.3%;
            color: white;
         }

         .close{
            font-size: 22px;
            text-align: center;
            padding:10px;
            color: white;
            margin-left: 100%;
            margin-top: -7.5%;
         }

         .home1:hover{
            font-size: 24px;
            font-weight: bolder;
         }
         .movies1:hover{
            font-size: 24px;
            font-weight: bolder;
         }
         .actors1:hover{
            font-size: 24px;
            font-weight: bolder;
         }
         .sports1:hover{
            font-size: 24px;
            font-weight: bolder;
         }

         .close:hover{
            font-size: 24px;
            font-weight: bolder;
            color: white;
         }


         button{
            height: 40px;
            width: 70;
            padding: 5px;
            font-size: 22px;
            font-weight: 900px ;
            font-family: sans-serif;
            border:2px solid black
         }

        .optbutton{
            display: none;
            margin-top: 1%;
            margin-left: 5%;
            border-radius: 10px;
            background-color: ghostwhite;
        }

        .optbutton:hover{
            background-color: aliceblue;
        }

        @media screen and ((min-width:370px) and (max-width:475px))
        {
            .parent{
                width: 370px;
            }
            .options{
                display:none;
            }
            
            .optbutton{
                display: block;
            }
    
            .account{
               display: none;
            }
    
            .posters{
                height: 200px;
                width: 190px;
            }
    
            .addvedio{
                width: 300px;
                height: 300px;
            }
    
        }
    
        @media screen and ((min-width:425px) and (max-width:625px))
        {
            .parent{
                width: 470px;
            }
            .options{
                display:none;
            }
            
            .optbutton{
                display: block;
            }
    
            .account{
               display: none;
            }
    
            .optbutton{
                margin-top: 5%;
            }
    
            .posters{
                height: 210px;
                width: 190px;
            }
    
            .blockbuster{
                margin-top: 10%;
            }
    
            .slick-dots{
                margin-left: 38%;
            }
    
            .parent2{
                height: 300px;
            }
    
            .recommendedmovies{
                margin-left: 15%;
                margin-top: 10%;
            }
    
            .addvedio{
                width: 350px;
                height: 350px;
                margin-left: 12%;
                margin-top: -5%;
            }
        }
    
        @media screen and ((min-width:624px) and (max-width:720px)){
            .parent{
                width: 700px;
            }
            
            .options{
                display:none;
            }
            
            .optbutton{
                display: block;
            }
            
            .account{
               display: none;
            }
    
            .posters{
                height: 170px;
                width: 160px;
            }
    
            .slick-slide {
                padding:10px;
                margin-right:80px;
                margin-left:8px;
            }
    
            .slick-dots{
                margin-left: 45%;
            }
    
            .parent2{
                height: 300px;
            }
    
            .addvedio{
                width: 400px;
                height: 400px;
                margin-left: 15%;
                margin-top: -5%;
            }

            .recommendedmovies{
                margin-left: 23%;
            }
        }
    
        @media screen and ((min-width:720px) and (max-width:800px)){
            .parent{
                width: 700px;
            }
            
            .account{
               display: none;
            }
    
            .posters{
                height: 230px;
                width: 200px;
            }
    
            .slick-slide {
                padding:10px;
                margin-right:80px;
                margin-left:8px;
            }
    
            .blockbuster{
                margin-top: 5%;
            }
    
            .slick-dots{
     
                margin-left: 45%;
            }
    
            .parent2{
                height: 350px;
            }
    
            .addvedio{
                width: 450px;
                height: 450px;
                margin-left: 17%;
                margin-top: -5%;
            }
            
           
           
        }
    
        @media screen and ((min-width:800px) and (max-width:900px)){
            .parent{
                width: 1200px;
            }
            
            .options{
                width: 400px;
            }
            .account{
                margin-left: 50%;
            }
    
            .posters{
                height: 250px;
                width: 200px;
            }
    
            .slick-slide {
                padding:10px;
                margin-right:80px;
                margin-left:8px;
            }
    
            .slick-dots{
                margin-top: -1%;
                margin-left: 45%;
            }
    
            .parent2{
                height: 380px;
            }
    
            .addvedio{
                width: 430px;
                height: 430px;
                margin-left: 18%;
                margin-top: -5%;
            }
        }
    
        @media screen and ((min-width:900px) and (max-width:1000px)){
            .parent{
                width: 1200px;
            }
            
            .options{
                width: 400px;
            }
            .account{
                margin-left: 60%;
            }
    
            .posters{
                height: 300px;
                width: 250px;
            }
    
            .slick-slide {
                padding:10px;
                margin-right:80px;
                margin-left:8px;
            }
    
            .slick-dots{
                margin-top: -1%;
                margin-left: 47%;
            }
    
            .parent2{
                height: 430px;
            }
    
            .addvedio{
                height: 450px;
                width: 450px;
                margin-left: 23%;
                margin-top: -5%;
            }
        }
    
        @media screen and ((min-width:1000px) and (max-width:1200px)){
            .parent{
                width: 1200px;
            }
            
            .options{
                width: 400px;
            }
            .account{
                margin-left: 65%;
            }
    
            .posters{
                height: 300px;
                width: 220px;
            }
    
            .slick-slide {
                padding:10px;
                margin-right:80px;
                margin-left:0px;
            }
    
            .slick-dots{
                margin-top: -1%;
                margin-left: 42%;
            }
    
            .parent2{
                height: 450px;
            }
    
            .addvedio{
                height: 480px;
                width: 480px;
                margin-left: 28%;
                margin-top: -5%;
            }
        }
    
        @media screen and ((min-width:1200px) and (max-width:1300px)){
            .parent{
                width: 1300px;
            }
            .account{
                margin-left: 73%;
            }
    
            .posters{
                height: 330px;
                width: 280px;
            }
    
            .slick-slide {
                padding:10px;
                margin-right:80px;
                margin-left:0px;
            }
    
            .slick-dots{
                margin-top: 2%;
                margin-left: 45%;
            }
    
            .parent2{
                height: 460px;
            }
    
            .addvedio{
                height: 480px;
                width: 480px;
                margin-left: 28%;
                margin-top: -5%;
            }
         }
    
         @media screen and ((min-width:1300px) and (max-width:1400px)){
            .parent{
                width: 1400px;
            }
            .account{
                margin-left: 78%;
            }
            
            .parent2{
                height: 500px;
            }
    
            .posters{
                height: 300px;
                width: 290px;
            }
    
            .parent2{
                height: 430px;
            }
    
            .addvedio{
                height: 500px;
                width: 500px;
                margin-left: 28%;
                margin-top: -5%;
            }
         }
    
         @media screen and ((min-width:1400px) and (max-width:1500px)){
            .parent{
                width: 1500px;
            }
            .account{
                margin-left: 80%;
            }
    
            .posters{
                height: 330px;
                width: 330px;
            }
    
            .slick-slide {
                padding:10px;
                margin-right:80px;
                margin-left:8px;
            }
    
            .parent2{
                height: 460px;
            }
    
            .addvedio{
                height: 500px;
                width: 500px;
                margin-left: 32%;
                margin-top: -5%;
            }
    
         }
    
         @media screen and ((min-width:1500px) and (max-width:1530px)){
            .parent{
                width: 1500px;
            }
            .account{
                margin-left: 85%;
            }
    
            .addvedio{
                height: 500px;
                width: 500px;
                margin-left: 35%;
                margin-top: -5%;
            }
         }

         a{
            text-decoration: none;
            color: black;
         }

         .topactors{
            font-size: 30px;
            font-weight: bolder;
            font-family: sans-serif;
            margin-left: 8%;
            margin-top: 2%;
        }

        .topactres{
            font-size: 30px;
            font-weight: bolder;
            font-family: sans-serif;
            margin-left: 8%;
            margin-top: 7%;
        }

        .actorshead{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2%;
            gap: 80px 25px;
            margin-left: 5%;
        }

        .actreshead{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 2%;
            gap: 80px 25px;
            margin-left: 5%;
        }

        .actor{
            height: 250px;
            width: 250px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            flex-direction: column;
        }

        .actorimage{
            height: 250px;
            width: 200px;
            border-radius: 20px;
        }

        .actortxt{
            font-size: 20px;
            font-weight: 900px;
            font-family: sans-serif;
            margin-top: 8%;
        }


        .back{
            margin-top: 8%;
            width: 100%;
            height: auto;
            background:black;
        }
        .fist{
            display: flex;
            flex-flow: row;
            width: 100%;
            height: 110px;
            align-items: center;
        }
        .f1{
            width: auto;
            height: auto;
            color: white;
            padding: 10px;
            font-size: 16px;
        }
        .so1{
            font-size: 39px;
            color:wheat;
            padding: 28px;
        }
        .clickit{
            border: 0px;
            background: #0087cc;
            border-radius: 4px;
            box-shadow: 0 5px 0 #006599;
            color: #fff;
            padding: 12px 20px;
            display: flex;
            margin-left: auto;
            margin-right: 15px;
        }
        .second{
            display: flex;
            flex-flow: row;
            justify-content: space-evenly;
            width: 100%;
            height: 100px;
            background:#404043;
        }
        .PZ1{
            width: 100%;
            height: 100%;
            background:#404043;
            background-image: url(./p1.jpeg);
            background-repeat: no-repeat;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .PZ2{
            width: 100%;
            height: 100%;
            background:#404043;
            background-image: url(./p2.jpeg);
            background-repeat: no-repeat;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .PZ3{
            width: 100%;
            height: 100%;
            background:#404043;
            background-image: url(./p3.jpeg);
            background-repeat: no-repeat;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .third{
            width: 100%;
            height: auto;
            display: flex;
        }
        .info{
            color: rgb(153, 153, 153);
        }
        .forth{
            display: flex;
            flex-flow: column;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 325px;
        }
        .forth-logo{
            width: 100%;
            height: 10px;
            background-color: #404043;
        }
        .so{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            display: flex;
            flex-flow: row;
        }
        .copy{
            width:100%;
            display: flex;
            height: 100px;
            font-size: 11px;
            color: rgb(102, 102, 102);
            text-align: center;
            justify-content: center;
        }
        .para{
            margin-left: 15px;
            font-size: 12px;
            font-family: Rubik,Arial,sans-serif;    
        }


        .aboutntr{
            display: flex;
            flex-wrap: wrap;
            height: 300px;
            width: 250px;
            background-color: aliceblue;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 900px;
            margin-left: -80%;
            opacity: -100%;
            box-shadow: 3px 3px 1px  #008080;
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
            border: 5px ridge purple;
            justify-content: center;
            align-content: baseline;
            background-color: black;
        }

         .aboutntr:hover{
            opacity: 100%;
         }

         .name{
            height: 120px;
            width: 100%;
            margin-top: 20%;
            color: white;
         }
         
         
         
         .star{
            height: 50px;
            width: 100%;
            margin-top: 10%;
            margin-left: 8%;
            font-family: sans-serif;  
            animation-name: aniname;
            animation-timing-function: linear;
            animation-duration: 3s;
            animation-iteration-count: infinite;  
            color: rgb(6, 191, 191);
            font-size: 30px;  
         
        }
        
        @keyframes aniname {
            0%{
                font-size: 35px;
                transition: 1s all; 
                
            }
        }


        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            perspective: 1000px; 
          }
          
          
          .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
          }
          

          .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
          }
  
          .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
          }
    
          .flip-card-back {
            transform: rotateY(180deg);
            display: flex;
            flex-wrap: wrap;
            height: 250px;
            width: 250px;
            background-color: aliceblue;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 900px;
            box-shadow: 0px 0px 10px 3px  teal;
            border-top-left-radius: 40%;
            border-bottom-right-radius: 40%;
            border: 5px ridge lightcyan;
            justify-content: center;
            align-content: baseline;
            background-color: black;
            margin-left: -12%;
          }









    </style>

    <title>Actors</title>
</head>
<body>

    <div class="parent">

        <div class="headerbar">
        
            <img class="cinemaxlogo" src="./CineMaxLogo.png" height="80px" width="100px">
        
            <div class="options">
        
                <a href="Home_Page.html"><div class="home">Home</div></a>
                <a href="Present_Movies_List.html"><div class="movies">Movies</div></a>
                <div class="actors">Actors</div>
                <a href="sports.html"><div class="sports">Sports</div></a>
        
            </div>
        
            <button class="optbutton" onclick="fun()">Options</button>
        
            <div class="optheader">
        
                <div class="options1">
                
                <div class="home1">Home</div>
                <div class="movies1">Movies</div>
                <div class="actors1">Actors</div>
                <div class="sports1">Sports</div>
                <div class="close" onclick="fun2()">Close</div>
        
            </div>
        
            </div>
        
            <div class="account">
        
                <a href="final.html"><div class="signup">SignUp</div></a>
                <a href="final.html"><div class="login">Login</div></a>
        
            </div>
        
        </div>
        
        </div>
        





        <div class="topactors">Actors Information</div>

   <div class="actorshead">

    <div class="actor">


        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./NTR.jpg" height="250px" width="250px">
                <div class="actortxt">NTR</div>
              </div>

              <div class="flip-card-back">
                <div class="star"><b>Man Of <br>Masses<br><br></b></div>

                <div class="name"><b>Name: </b>NTR<br>
                <b>Born: </b>20 May 1983<br>
                <b>Profession: </b>Actor</div>
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Pawan Kalyan.jpg" height="200px" width="200px">
        <div class="actortxt">Pawan Kalyan</div>
              </div>

              <div class="flip-card-back">
                <div class="star"><b>Power <br>Star<br><br></b></div>

            <div class="name"><b>Name: </b>Pawan Kalyan<br>
            <b>Born: </b> 2 Sept 1968<br>
            <b>Profession: </b>Actor</div>
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Mahesh Babu.jpg" height="200px" width="200px">
        <div class="actortxt">Mahesh Babu</div>
              </div>

              <div class="flip-card-back">

            <div class="star"><b>Super <br>Star<br><br></b></div>

            <div class="name"><b>Name: </b>Mahesh Babu<br>
            <b>Born: </b> 9 August 1975<br>
            <b>Profession: </b>Actor</div>

              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Allu Arjun.jpg" height="200px" width="200px">
        <div class="actortxt">Allu Arjun</div>
              </div>

              <div class="flip-card-back">
                <div class="star"><b>Stylish <br>Star<br><br></b></div>

                <div class="name"><b>Name: </b>Allu Arjun<br>
                <b>Born: </b>8 April 19823<br>
                <b>Profession: </b>Actor</div>
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Prabhas.jpg" height="200px" width="200px">
        <div class="actortxt">Prabhas</div>
              </div>

              <div class="flip-card-back">
                 
            <div class="star"><b>Rebal <br>Star<br><br></b></div>

            <div class="name"><b>Name: </b>Prabhas<br>
            <b>Born: </b>23 Oct 1979<br>
            <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>

    </div>



    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Bala Krishna.jpg" height="200px" width="200px">
        <div class="actortxt">Bala Krishna</div>
              </div>

              <div class="flip-card-back">
                <div class="star"><b>Jai <br>Balayya<br><br></b></div>

                <div class="name"><b>Name: </b>Bala Krishna<br>
                <b>Born: </b> 10 June 1960<br>
                <b>Profession: </b>Actor</div>

            </div>
          </div>
        </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Chiranjeevi.jpg" height="200px" width="200px">
                <div class="actortxt">Chiranjeevi</div>
              </div>

              <div class="flip-card-back">
                <div class="star"><b>Mega <br>Star<br><br></b></div>

            <div class="name"><b>Name: </b>Chiranjeevi<br>
            <b>Born: </b>22 August 1955<br>
            <b>Profession: </b>Actor</div>
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Ram charan.jpg" height="200px" width="200px">
                <div class="actortxt">Ram Charan</div>
              </div>

              <div class="flip-card-back">
                <div class="star"><b>Global <br>Star<br><br></b></div>

                <div class="name"><b>Name: </b>Ram Charan<br>
                <b>Born: </b>27 March 1985<br>
                <b>Profession: </b>Actor</div>
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Yash.jpg" height="200px" width="200px">
        <div class="actortxt">Yash</div>
              </div>

              <div class="flip-card-back">
                <div class="star"><b>Kgf <br>Star<br><br></b></div>

            <div class="name"><b>Name: </b>Yash<br>
            <b>Born: </b> 8 Jan 1986 <br>
            <b>Profession: </b>Actor</div>
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Dulkaar.jpg" height="200px" width="200px">
        <div class="actortxt">Dulkar Salmon</div>
              </div>

              <div class="flip-card-back">
                <div class="star"><b>Tamil <br>Star<br><br></b></div>

            <div class="name"><b>Name: </b>Dulkaar Salmon<br>
            <b>Born: </b>28 July 1983<br>
            <b>Profession: </b>Actor</div>
              </div>

            </div>
          </div>

    </div>

   </div>

   <div class="topactres">Actresses Information</div>

   <div class="actreshead">

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Rashmika.jpg" height="200px" width="200px">
        <div class="actortxt">Rashmika</div>
              </div>

              <div class="flip-card-back">

                <div class="star"><b>Rashmika <br>Mandhana<br><br></b></div>

                <div class="name"><b>Name: </b>Rashmika<br>
                <b>Born: </b>5 April 1996<br>
                <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Mrunal Thaakur.jpeg" height="200px" width="200px">
        <div class="actortxt">Mrunaal</div>
              </div>

              <div class="flip-card-back">

                <div class="star"><b>Mrunaal <br>Thaakur<br><br></b></div>

            <div class="name"><b>Name: </b>Mrunal<br>
            <b>Born: </b>1 August 1992<br>
            <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Kajal.jpg" height="200px" width="200px">
        <div class="actortxt">Kajal</div>
              </div>

              <div class="flip-card-back">
                <div class="star"><b>Kajal <br>Agarwaal<br><br></b></div>

                <div class="name"><b>Name: </b>Kajal<br>
                <b>Born: </b>19 June 1985<br>
                <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>


    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./sreeleela.jpg" height="200px" width="200px">
        <div class="actortxt">Sreeleela</div>
              </div>

              <div class="flip-card-back">

                <div class="star"><b>Sree <br>leele<br><br></b></div>

            <div class="name"><b>Name: </b>Sreeleela<br>
            <b>Born: </b>14 June 2001 <br>
            <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Keerthy suresh.jpg" height="200px" width="200px">
        <div class="actortxt">Keerthy Suresh</div>
              </div>

              <div class="flip-card-back">

                <div class="star"><b>Keerthy <br>Suresh<br><br></b></div>

                <div class="name"><b>Name: </b>Keerthy<br>
                <b>Born: </b>17 October 1992<br>
                <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>


    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./samantha.jpg" height="200px" width="200px">
        <div class="actortxt">Samantha</div>
              </div>

              <div class="flip-card-back">

                
            <div class="star"><b>Samantha<br>Sam</b></div>

            <div class="name"><b>Name: </b>Samantha<br>
            <b>Born: </b>28 April 1987 <br>
            <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Pooja Hegde.jpg" height="200px" width="200px">
        <div class="actortxt">Pooja Hegde</div>
              </div>

              <div class="flip-card-back">

                <div class="star"><b>Pooja<br>Hegde</b></div>

            <div class="name"><b>Name: </b>Pooja Hegde<br>
            <b>Born: </b>13 October 1990<br>
            <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Sruthi Hasaan.jpg" height="200px" width="200px">
                <div class="actortxt">Shruthi Hasaan</div>
              </div>

              <div class="flip-card-back">

                <div class="star"><b>Shruthi<br>Hasaan</b></div>

                <div class="name"><b>Name: </b>Shruthi Hasaan<br>
                <b>Born: </b>28 January 1986<br>
                <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Tammana.jpg" height="200px" width="200px">
        <div class="actortxt">Tammana</div>
              </div>

              <div class="flip-card-back">

                <div class="star"><b>Tammana<br>Bhatia</b></div>

                <div class="name"><b>Name: </b>Tammana<br>
                <b>Born: </b>21 December 1989 <br>
                <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>

    </div>

    <div class="actor">

        <div class="flip-card">
            <div class="flip-card-inner">

              <div class="flip-card-front">
                <img class="actorimage" src="./Anupama.webp" height="200px" width="200px">
                <div class="actortxt">Anupama</div>
              </div>

              <div class="flip-card-back">

                
            <div class="star"><b>Anupama</b></div>

            <div class="name"><b>Name: </b>Anupama<br>
            <b>Born: </b>18 February 1996<br>
            <b>Profession: </b>Actor</div>
                
              </div>

            </div>
          </div>

    </div>

   </div>




   <div class="back">
    <div class="fist">
        <div class="f1" >
            <div class="so1"><i class="fa-solid fa-video"></i></i></div>
        </div>
        <div class="f1" ><b>List your Show</b></div>
        <div class="f1" ><p class="para">Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow</p></div>
        <button class="clickit">Contact_today!</button50>
    </div>
    <div class="second">

        <div class="PZ1"></div>
        <div class="PZ2"></div>
        <div class="PZ3"></div>
    </div>
    <div class="third">
        <div class="info">
            <p class="para"><b>MOVIES NOW SHOWING IN KAKINADA</b><br><br>
            Deadpool & Wolverine | Kalki 2898 AD | Tiger Narabali | Crime Reel | Pekamedalu | Bad Newz | Darling | Twisters | Despicable Me 4 | Longlegs<br><br>
            <b>UPCOMING MOVIES IN KAKINADA</b><br><br>
            Uparwala & Sons | Secret | Ishwar Kya Che? | Mafia (Kannada) | Sanketh | Vinnudan | Case No. 15 (You Don't Know Me But I Know You) | Google Aai | Chor Chor | Pride<br><br>
            <b>MOVIES BY GENRE</b><br><br>
            Action Movies Thriller Movies | Comedy Movies | Drama Movies | Adventure Movies | Sci-Fi Movies | Crime Movies | Adaptation Movies | Mythological Movies | Supernatural Movies<br><br>
            <b>MOVIES BY LANGUAGE</b><br><br>
            Movies in English | Movies in Telugu | Movies in Hindi | Movies in Tamil | Movies in Nepali | Movies in Portuguese | Movies in English 7D | Movies in Sindhi | Movies in Tulu | Movies in Chattisgarhi<br><br>
            <b>SPORTS EVENTS IN KAKINADA</b><br><br>
            Running | Archery | Athletics | Badminton | Basketball | Baseball | Boat Race | Bowling | Boxing | Card Games<br><br>
            <b>EVENTS IN TOP CITIES</b><br><br>
            Events in Mumbai | Events in Delhi-NCR | Events in Chennai | Events in Bengaluru | Events in Hyderabad | Events in Pune | Events in Ahmedabad | Events in Kolkata | Events in Kochi<br><br>
            <b>CINEMAS IN TOP CITIES</b><br><br>
            Cinemas in Mumbai | Cinemas in Delhi-NCR | Cinemas in Chennai | Cinemas in Bengaluru | Cinemas in Hyderabad | Cinemas in Pune | Cinemas in Ahmedabad | Cinemas in Kolkata | Cinemas in Kochi<br><br>
            <b>PLAYS IN TOP CITIES</b><br><br>
            Plays in Mumbai | Plays in Delhi-NCR | Plays in Chennai | Plays in Bengaluru | Plays in Hyderabad | Plays in Pune | Plays in Ahmedabad | Plays in Kolkata | Plays in Kochi<br><br>
            <b>ACTIVITIES IN TOP CITIES</b><br><br>
            Activities in Mumbai | Activities in Delhi-NCR | Activities in Chennai | Activities in Bengaluru | Activities in Hyderabad | Activities in Pune | Activities in Ahmedabad | Activities in Kolkata | Activities in Kochi<br><br>
            <b>MOVIES NOW SHOWING</b><br><br>
            Bad Newz | Deadpool & Wolverine | Raayan | Kalki 2898 AD | Indian 2 | Twisters | Sarfira | Darling | Bharateeyudu 2 | Kill<br><br>
            <b>COUNTRIES</b><br><br>
            Indonesia | Singapore | UAE | Sri Lanka | West Indies<br><br>
            <b>HELP</b><br><br>
            About Us | Contact Us | Current Opening | Press Release | Press Coverage | Sitemap | FAQs | Terms and Conditions | Privacy Policy<br><br>
            <b>BOOKMYSHOW EXCLUSIVES</b><br><br>
            Lollapalooza India | Superstar | BookASmile | Corporate Vouchers | Gift Cards | List My Show | Offers | Stream | Trailers<br><br>
            <b>IPL 2024</b><br><br>
            Mumbai Indians | Rajasthan Royals | Kolkata Knight Riders | Lucknow Super Giants</p><br><br>
        </div>
    </div>
    <div class="forth">
        <div class="forth-logo">
        </div>
        <div class="so">
            <div class="so1"><br><i class="fa-brands fa-facebook"></i></div>
            <div class="so1"><br><i class="fa-brands fa-instagram"></i></div>
            <div class="so1"><br><i class="fa-brands fa-whatsapp"></i></div>
            <div class="so1"><br><i class="fa-brands fa-twitter"></i></div>
            <div class="so1"><br><i class="fa-brands fa-linkedin-in"></i></div>
        </div>
        <div class="copy"><p><br><br>Copyright 2024 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.<br>
            The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied.<br>
            Unauthorized use is prohibited and punishable by law.</p></div>
    </div>
</div>


   <script>
    function fun(){
        var z=document.getElementsByClassName("optheader")[0];
        z.style.display="block"; 
        z.style.width="600px";
     
        var y=document.getElementsByClassName("options1")[0];
        y.style.display="block";
     }
     
     function fun2(){
         var r=document.getElementsByClassName("optheader")[0];
         r.style.width="0";
     
        var y=document.getElementsByClassName("options1")[0];
        y.style.display="none";
     }
     
</script>
    
</body>
</html>