<html>
    <head>
        <style>
            .about_page_parent{
                width:95%;
                display: flex;
                flex-wrap: wrap;
                margin-left: 5%;
            }
            .about{
                width:90%;
                /* background-color: black; */
                align-items: center;
                justify-content: center;
            }
            .about_a{
                width:90%;
                /* background-color: brown; */
            }
            .about_b{
                width:90%;
                font-family: sans-serif;
                font-size:18px;
            }
            .cast{
    width:90%;
    font-family: sans-serif;
    /* border-bottom:1px solid black; */
    /* background-color: aqua; */
}
.cast_h{
    width:166px;
    /* background-color:red; */
    margin-left:10px;
    display: flex;
    font-family: sans-serif;
}
.actor1{
    width:80%;  
    height:100%;
    background-color: blue;
    border-radius: 100%;
    background-image: url("./sitaramam/cast/dq.jpeg");
    background-size: 100% 100%;
}
.actor2{
    width:75%;
    height:50%;
    background-color: blue;
    border-radius: 100%;
    background-image: url("./sitaramam/cast/mrunal.jpeg");
    background-size: 100% 100%;
}
.an{
    width:75%;
    font-size: 20px;
    color:black;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.an1{
    width:75%;
    font-size: 15px;
    color:grey;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.actor1:hover {
    transform:scale(1.10);
  }
        </style>
    </head>
    <body>
        <div class="about_page_parent">
            <div class="about">
                <div class="about_a"><h1>About the movie</h1></div>
                <div class="about_b">An orphan soldier,ram's life changes, after he gets a letter from a girl,sita.He meets her and love her,and he comes back to his camp,After he gets caught in jail,he sends a letter to Sita which won't reach her.</div>
                </div>
            <div class="cast">
                <div class="about_a"><h1>Cast</h1></div>
                <div class="cast_h">
                    <div class="actor1"></div>
                    <div class="actor_name">
                        <div class="an">D.Salmaan
                            </div>
                        <div class="an1">as Ram</div>
                    </div>
                </div>
                <div class="cast_h">
                    <div class="actor2"></div>
                    <div class="actor_name">
                        <div class="an">Mrunal</div>
                        <div class="an1">as Sita</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>