<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 





    <style>

        body{
            background-color: #11235A;
            color:white;
            width: 100%;
            margin:0;
            padding:0;
        }


      .parent{
        height: 230;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: -8px;
    }
    
    .headerbar{
        height: 120px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: #008080;
        margin-bottom: 1%;
    }

    .cinemaxlogo{
        margin-top: 0.9%;
        margin-left: 1.5%;
    }

    .options{
        display: flex;
        flex-wrap: wrap;
        height: 100px;
        width: 500px;
        font-size: 22px;
        font-weight: 900px;
        font-family: sans-serif;
        justify-content: space-around;
        align-items: center;
        margin-left: 3%;
        margin-top: 1%;
    }

    .options1{
        font-size: 22px;
        font-weight: 900px;
        font-family: sans-serif; 
    }

    .home{
        height: 50px;
        color: white;
    }

    .home:hover{
       border-bottom: 3px solid black;
       font-size: 26px;
    }

    .movies{
        height: 50px;
    }

    .movies:hover{
       border-bottom: 3px solid black;
       font-size: 26px;
    }

    .actors{
        height: 50px;
        color: white;
    }

    .actors:hover{
       border-bottom: 3px solid black;
       font-size: 26px;
    }

    .sports{
        height: 50px;
        color: white;
    }

    .sports:hover{
       border-bottom: 3px solid black;
       font-size: 26px;
    }

    .account{
        display: flex;
        flex-wrap: wrap;
        height: 60px;
        width: 200px;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: 900px;
        margin-left: 92%;
        margin-top: 1.5%;
        color: white;
    }

    .signup{
        border: 2px solid bisque;
        background-color: ghostwhite;
        padding: 8px;
        border-radius: 10px;
        box-shadow: 2px 2px 1px darkgray;
        color: black;
    }

    .signup:hover{
        background-color: lightgreen;
        transform: scale(1.08);
    }

    .login{
        border: 2px solid bisque;
        background-color: ghostwhite;
        padding: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        box-shadow: 2px 2px 1px darkgray;
        color: black;
    }

    .login:hover{
        background-color: skyblue;
        transform: scale(1.08);
    }


    .optheader{
        width: 0px;
        height: 410px;
        transition: all 1s;
        margin-top: 8%;
        margin-left: -50%;
     }

    .options1{
        display: none; 
        color: white;
     }

     .home1{
        font-size: 21px;
        text-align: center;
        padding:10px;
        color: black;
        margin-top: -1%;
        margin-left: -3%;
        color: white;
     }

     .movies1{
        font-size: 21px;
        text-align: center;
        padding:10px;
        color: black;
        margin-top: -7.3%;
        margin-left: 27%;
        color: white;
     }

     .actors1{
        font-size: 20px;
        text-align: center;
        padding:10px;
        color: black;
        margin-top: -7.3%;
        margin-left: 57%;
        color: white;
     }

     .sports1{
        font-size: 20px;
        text-align: center;
        padding:10px;
        color: black;
        margin-left: 84%;
        margin-top: -7.3%;
        color: white;
     }

     .close{
        font-size: 22px;
        text-align: center;
        padding:10px;
        margin-left: 100%;
        margin-top: -7.5%;
        color: white;
     }

     .home1:hover{
        font-size: 24px;
        font-weight: bolder;
     }
     .movies1:hover{
        font-size: 24px;
        font-weight: bolder;
     }
     .actors1:hover{
        font-size: 24px;
        font-weight: bolder;
     }
     .sports1:hover{
        font-size: 24px;
        font-weight: bolder;
     }

     .close:hover{
        font-size: 24px;
        font-weight: bolder;
        color:red;
     }


     button{
        height: 40px;
        width: 70;
        padding: 5px;
        font-size: 22px;
        font-weight: 900px ;
        font-family: sans-serif;
        border:2px solid black
     }

    .optbutton{
        display: none;
        margin-top: 1%;
        margin-left: 5%;
        border-radius: 10px;
        background-color: ghostwhite;
    }

    .optbutton:hover{
        background-color: aliceblue;
    }

    .recommendedmovies{
        font-size: 30px;
        font-weight: 900px;
        font-family: sans-serif;
        margin-left: 7%;
        margin-top: 1%;
    }

    .parent3{
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px 15px;
        align-items: center;
        align-content: center;
        margin-top: 2%;
        margin-left: 5%;
    }

    .playingmovies{
        height: 530px;
        width: 300px;
        border-radius: 20px;
    }

    .playmovies{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
    .rating{
        height: 40px;
        width: 300px;
        margin-top: -1.5%;
        background-color: black;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .ratingimg{
        margin-left: 12%;
        margin-top: 1.2%;
    }

    .ratingtxt{
        font-size: 22px;
        font-family: sans-serif;
        font-weight: 900px;
        color: white;
        margin-left: 26%;
        margin-top: -10%;
    }

    .moviename{
        font-size: 22px;
        font-weight: 900px;
        font-family: sans-serif;
        margin-top: 6%;
        margin-left: 5%;
    }

    .movietype{
        font-size: 20px;
        font-weight: 900px;
        font-family: sans-serif;
        margin-left: 5%;
    }

    .popularmovies{
        font-size: 30px;
        font-family: sans-serif;
        font-weight: 900px;
        margin-left: 7%;
        margin-top: 3%;
    }










    @media screen and ((min-width:370px) and (max-width:475px))
    {
        .parent{
            width: 370px;
        }
        .options{
            display:none;
        }
        
        .optbutton{
            display: block;
        }

        .account{
           display: none;
        }

        .posters{
            height: 200px;
            width: 190px;
        }

        .addvedio{
            width: 300px;
            height: 300px;
        }

    }

    @media screen and ((min-width:425px) and (max-width:625px))
    {
        .parent{
            width: 470px;
        }
        .options{
            display:none;
        }
        
        .optbutton{
            display: block;
        }

        .account{
           display: none;
        }

        .optbutton{
            margin-top: 5%;
        }

        .posters{
            height: 210px;
            width: 190px;
        }

        .blockbuster{
            margin-top: 10%;
        }

        .slick-dots{
            margin-left: 38%;
        }

        .parent2{
            height: 300px;
        }

        .recommendedmovies{
            margin-left: 15%;
            margin-top: 10%;
        }

        .addvedio{
            width: 350px;
            height: 350px;
            margin-left: 12%;
            margin-top: -5%;
        }
    }

    @media screen and ((min-width:624px) and (max-width:720px)){
        .parent{
            width: 700px;
        }
        
        .options{
            display:none;
        }
        
        .optbutton{
            display: block;
        }
        
        .account{
           display: none;
        }

        .posters{
            height: 170px;
            width: 160px;
        }

        .slick-slide {
            padding:10px;
            margin-right:80px;
            margin-left:8px;
        }

        .slick-dots{
            margin-left: 45%;
        }

        .parent2{
            height: 300px;
        }

        .addvedio{
            width: 400px;
            height: 400px;
            margin-left: 15%;
            margin-top: -5%;
        }

        .recommendedmovies{
            margin-left: 23%;
        }
    }

    @media screen and ((min-width:720px) and (max-width:800px)){
        .parent{
            width: 700px;
        }
        
        .account{
           display: none;
        }

        .posters{
            height: 230px;
            width: 200px;
        }

        .slick-slide {
            padding:10px;
            margin-right:80px;
            margin-left:8px;
        }

        .blockbuster{
            margin-top: 5%;
        }

        .slick-dots{
 
            margin-left: 45%;
        }

        .parent2{
            height: 350px;
        }

        .addvedio{
            width: 450px;
            height: 450px;
            margin-left: 17%;
            margin-top: -5%;
        }
        
       
       
    }

    @media screen and ((min-width:800px) and (max-width:900px)){
        .parent{
            width: 1200px;
        }
        
        .options{
            width: 400px;
        }
        .account{
            margin-left: 50%;
        }

        .posters{
            height: 250px;
            width: 200px;
        }

        .slick-slide {
            padding:10px;
            margin-right:80px;
            margin-left:8px;
        }

        .slick-dots{
            margin-top: -1%;
            margin-left: 45%;
        }

        .parent2{
            height: 380px;
        }

        .addvedio{
            width: 430px;
            height: 430px;
            margin-left: 18%;
            margin-top: -5%;
        }
    }

    @media screen and ((min-width:900px) and (max-width:1000px)){
        .parent{
            width: 1200px;
        }
        
        .options{
            width: 400px;
        }
        .account{
            margin-left: 60%;
        }

        .posters{
            height: 300px;
            width: 250px;
        }

        .slick-slide {
            padding:10px;
            margin-right:80px;
            margin-left:8px;
        }

        .slick-dots{
            margin-top: -1%;
            margin-left: 47%;
        }

        .parent2{
            height: 430px;
        }

        .addvedio{
            height: 450px;
            width: 450px;
            margin-left: 23%;
            margin-top: -5%;
        }
    }

    @media screen and ((min-width:1000px) and (max-width:1200px)){
        .parent{
            width: 1200px;
        }
        
        .options{
            width: 400px;
        }
        .account{
            margin-left: 65%;
        }

        .posters{
            height: 300px;
            width: 220px;
        }

        .slick-slide {
            padding:10px;
            margin-right:80px;
            margin-left:0px;
        }

        .slick-dots{
            margin-top: -1%;
            margin-left: 42%;
        }

        .parent2{
            height: 450px;
        }

        .addvedio{
            height: 480px;
            width: 480px;
            margin-left: 28%;
            margin-top: -5%;
        }
    }

    @media screen and ((min-width:1200px) and (max-width:1300px)){
        .parent{
            width: 1300px;
        }
        .account{
            margin-left: 73%;
        }

        .posters{
            height: 330px;
            width: 280px;
        }

        .slick-slide {
            padding:10px;
            margin-right:80px;
            margin-left:0px;
        }

        .slick-dots{
            margin-top: 2%;
            margin-left: 45%;
        }

        .parent2{
            height: 460px;
        }

        .addvedio{
            height: 480px;
            width: 480px;
            margin-left: 28%;
            margin-top: -5%;
        }
     }

     @media screen and ((min-width:1300px) and (max-width:1400px)){
        .parent{
            width: 1400px;
        }
        .account{
            margin-left: 78%;
        }
        
        .parent2{
            height: 500px;
        }

        .posters{
            height: 300px;
            width: 290px;
        }

        .parent2{
            height: 430px;
        }

        .addvedio{
            height: 500px;
            width: 500px;
            margin-left: 28%;
            margin-top: -5%;
        }
     }

     @media screen and ((min-width:1400px) and (max-width:1500px)){
        .parent{
            width: 1500px;
        }
        .account{
            margin-left: 80%;
        }

        .posters{
            height: 330px;
            width: 330px;
        }

        .slick-slide {
            padding:10px;
            margin-right:80px;
            margin-left:8px;
        }

        .parent2{
            height: 460px;
        }

        .addvedio{
            height: 500px;
            width: 500px;
            margin-left: 32%;
            margin-top: -5%;
        }

     }

     @media screen and ((min-width:1500px) and (max-width:1530px)){
        .parent{
            width: 1500px;
        }
        .account{
            margin-left: 85%;
        }

        .addvedio{
            height: 500px;
            width: 500px;
            margin-left: 35%;
            margin-top: -5%;
        }
     }

     a{
        text-decoration: none;
        color: black;
     }

          
          .mainheader {
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            
            margin-top: -25%;
            -webkit-perspective: 1000px;
                    perspective: 1000px;
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                
          }
          
          #drag-container, #spin-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            height: 150svh;
            width: 100%;
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
            -webkit-transform: rotateX(-10deg);
                    transform: rotateX(-10deg);
          }

          
          #drag-container .round,#drag-container video {
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px;
            height: 320px;
            line-height:100%;
            -webkit-box-shadow: 0 0 8px #fff;
                    box-shadow: 0 0 8px #fff;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
          }
          
          #drag-container img:hover, #drag-container video:hover {
            -webkit-box-shadow: 0 0 15px #fffd;
                    box-shadow: 0 0 15px #fffd;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
          }
          
          #drag-container p {
            font-family: Serif;
            position: absolute;
            top: 100%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%) rotateX(90deg);
                    transform: translate(-50%,-50%) rotateX(90deg);
            color: #fff;
          }
          
          #ground {
            width: 900px;
            height: 900px;
            position: absolute;
            top: 100%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%) rotateX(90deg);
                    transform: translate(-50%,-50%) rotateX(90deg);
            background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
          }
          
          
          @-webkit-keyframes spin {
            from{
              -webkit-transform: rotateY(0deg);
                      transform: rotateY(0deg);
            } to{
              -webkit-transform: rotateY(360deg);
                      transform: rotateY(360deg);
            }
          }
          
          @keyframes spin {
            from{
              -webkit-transform: rotateY(0deg);
                      transform: rotateY(0deg);
            } to{
              -webkit-transform: rotateY(360deg);
                      transform: rotateY(360deg);
            }
          }
          @-webkit-keyframes spinRevert {
            from{
              -webkit-transform: rotateY(360deg);
                      transform: rotateY(360deg);
            } to{
              -webkit-transform: rotateY(0deg);
                      transform: rotateY(0deg);
            }
          }
          @keyframes spinRevert {
            from{
              -webkit-transform: rotateY(360deg);
                      transform: rotateY(360deg);
            } to{
              -webkit-transform: rotateY(0deg);
                      transform: rotateY(0deg);
            }
          }

          div#carousel { 
            perspective: 1200px; 
            padding-top: 3%; 
            font-size:0; 
            padding-bottom: 3%;
            overflow: hidden; 
          }
          figure#spinner { 
            transform-style: preserve-3d; 
            height: 700px; 
            transform-origin: 50% 50% -500px; 
            transition: 1s; 
          } 
          figure#spinner img { 
            width: 500px; max-width: 425px; 
            position: absolute; left: 30%;
            transform-origin: 50% 50% -500px;
            outline:1px solid transparent; 
          }
          figure#spinner img:nth-child(1) { transform:rotateY(0deg); 
          }
          figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
          figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
          figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
          figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
          figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
          figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
          figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
          div#carousel ~ span { 
            color: Black; 
            margin: 5%; 
            display: inline-block; 
            text-decoration: none; 
            font-size:30px; 
            transition: 0.6s color; 
            position: relative; 
            margin-top: -30rem; 
            border-bottom: none; 
            line-height: 0; }
          div#carousel ~ span:hover { color: #888; cursor: pointer; }
  
        .team{
            font-size: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: sans-serif;
            font-weight: 900px;
            margin-top: -10px;
        }

        .parenttxt{
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            margin-left: 5%;
        }

        .maintxt{
            font-size: 30px;
            font-weight: 900px;
            font-family: sans-serif;
            margin-top: 1%;
            text-align: center;
            width: 100%;
            height: fit-content;
        }

        .crickettxt{
            font-family: sans-serif;
            font-weight: 990px;
            font-size: 18px;
        }

        @media screen and ((min-width:425px) and (max-width:625px)){
            .parenttxt{
                margin-top: 8%;
            }
        }

        .back{
            width: 100%;
            height: auto;
            background:black;
        }
        .fist{
            display: flex;
            flex-flow: row;
            width: 100%;
            height: 110px;
            align-items: center;
        }
        .f1{
            width: auto;
            height: auto;
            color: white;
            padding: 10px;
            font-size: 16px;
        }
        .so1{
            font-size: 39px;
            color:wheat;
            padding: 28px;
        }
        .clickit{
            border: 0px;
            background: #0087cc;
            border-radius: 4px;
            box-shadow: 0 5px 0 #006599;
            color: #fff;
            padding: 12px 20px;
            display: flex;
            margin-left: auto;
            margin-right: 15px;
        }
        .second{
            display: flex;
            flex-flow: row;
            justify-content: space-evenly;
            width: 100%;
            height: 100px;
            background:#404043;
        }
        .PZ1{
            width: 100%;
            height: 100%;
            background:#404043;
            background-image: url(./p1.PNG);
            background-repeat: no-repeat;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .PZ2{
            width: 100%;
            height: 100%;
            background:#404043;
            background-image: url(./p2.PNG);
            background-repeat: no-repeat;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .PZ3{
            width: 100%;
            height: 100%;
            background:#404043;
            background-image: url(./p3.PNG);
            background-repeat: no-repeat;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .third{
            width: 100%;
            height: auto;
            display: flex;
        }
        .info{
            color: rgb(153, 153, 153);
        }
        .forth{
            display: flex;
            flex-flow: column;
            width: 100%;
            align-items: center;
            justify-content: center;
            height: 325px;
        }
        .forth-logo{
            width: 100%;
            height: 10px;
            background-color: #404043;
        }
        .so{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            display: flex;
            flex-flow: row;
        }
        .copy{
            width:100%;
            display: flex;
            height: 100px;
            font-size: 11px;
            color: rgb(102, 102, 102);
            text-align: center;
            justify-content: center;
        }
        .para{
            margin-left: 15px;
            font-size: 12px;
            font-family: Rubik,Arial,sans-serif;    
        }

    </style>

    <title>Sports</title>
</head>
<div>


  <div class="parent">

    <div class="headerbar">
    
        <img class="cinemaxlogo" src="./CineMaxLogo.png" height="80px" width="100px">
    
        <div class="options">
    
            <a href="Home_Page.html"><div class="home">Home</div></a>
            <div class="movies">Movies</div>
            <a href="Actors_Page.html"><div class="actors">Actors</div></a>
            <div class="sports">Sports</div>
    
        </div>
    
        <button class="optbutton" onclick="fun()">Options</button>
    
        <div class="optheader">
    
            <div class="options1">
            
            <a href="Home_Page.html"><div class="home1">Home</div></a>
            <a href="Present_Movies_List.html"><div class="movies1">Movies</div></a>
            <a href="Actors_Page.html"><div class="actors1">Actors</div></a>
            <div class="sports1">Sports</div>
            <div class="close" onclick="fun2()">Close</div>
    
        </div>
    
        </div>
    
        <div class="account">
    
            <a href="final.html"><div class="signup">SignUp</div></a>
                <a href="final.html"><div class="login">Login</div></a>
    
        </div>
    
    </div>
    </div>
    

   <div class="maintxt"><b>India Squad for ICC T20 World Cup 2024</b> </div> 
        
    
    <div id="carousel">
      <figure id="spinner">
        <img src="./cupimg1 (1).jpg" height="500px" width="500px">
        <img src="./cupimg2 (1).webp" height="500px" width="500px">
        <img src="./cupimg3 (1).png" height="500px" width="500px">
        <img src="./cupimg4.webp"  height="500px" width="500px">
        <img src="./cupimg6.jpg" height="500px" width="500px">
        <img src="./cupimg7 (1).jpg" height="500px" width="500px">
        <img src="./cupimg3 (1).png" height="500px" width="500px">
        <img src="./cupimg4.webp"  height="500px" width="500px">
      
      </figure>
    </div>
    <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
    <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>


   
    <div class="team">Team India</div>
    <div class="parenttxt">
        
        <div class="crickettxt">
            <br><br>
            The ICC T20 World Cup 2024 is just around the corner, and cricket enthusiasts worldwide are eagerly anticipating the performances of their favorite teams. <br>
            In this series, we will analyze the squads of all participating teams, starting with Team India. <br>
            This detailed examination will include an overview of the squad, key players, strengths and weaknesses, and expectations for the tournament.<br>
            <br>
           Team Overview<br>

            India’s squad for the ICC T20 World Cup 2024, announced by the Board of Control for Cricket in India (BCCI), showcases a mix of seasoned veterans and promising young talent.<br> 
            With Rohit Sharma leading the side and Hardik Pandya as his deputy, India aims to reclaim the T20 World Cup glory they last tasted in 2007.<br><br>

            <br>Detailed Squad Analysis of Team India<br>
            The complete Indian Squad for ICC T20 World Cup 2024<br>
            Here’s a detailed look at the full Indian squad for the ICC T20 World Cup 2024:<br><br>

        </div>
    </div>

    <div class="mainheader">
    <div id="drag-container">
        <div id="spin-container">
          <img class="round" src="./MS Dhoni (1).webp">
          <img class="round" src="./virat Kohli (1).jpeg">
          <img class="round" src="./Rohit Sharma (1).jpg">
          <img class="round" src="./Risabh pant (1).jpg">
          <img class="round" src="./Jadeja (1).jpg">
          <img class="round" src="./Hardhik Pandya (1).jpg">
        </div>
        <div id="ground"></div>
      </div>
    </div>   










    <div class="back">
        <div class="fist">
            <div class="f1" >
                <div class="so1"><i class="fa-solid fa-video"></i></i></div>
            </div>
            <div class="f1" ><b>List your Show</b></div>
            <div class="f1" ><p class="para">Got a show, event, activity or a great experience? Partner with us & get listed on BookMyShow</p></div>
            <button class="clickit">Contact_today!</button50>
        </div>
        <div class="second">
    
            <div class="PZ1"></div>
            <div class="PZ2"></div>
            <div class="PZ3"></div>
        </div>
        <div class="third">
            <div class="info">
                <p class="para"><b>MOVIES NOW SHOWING IN KAKINADA</b><br><br>
                Deadpool & Wolverine | Kalki 2898 AD | Tiger Narabali | Crime Reel | Pekamedalu | Bad Newz | Darling | Twisters | Despicable Me 4 | Longlegs<br><br>
                <b>UPCOMING MOVIES IN KAKINADA</b><br><br>
                Uparwala & Sons | Secret | Ishwar Kya Che? | Mafia (Kannada) | Sanketh | Vinnudan | Case No. 15 (You Don't Know Me But I Know You) | Google Aai | Chor Chor | Pride<br><br>
                <b>MOVIES BY GENRE</b><br><br>
                Action Movies Thriller Movies | Comedy Movies | Drama Movies | Adventure Movies | Sci-Fi Movies | Crime Movies | Adaptation Movies | Mythological Movies | Supernatural Movies<br><br>
                <b>MOVIES BY LANGUAGE</b><br><br>
                Movies in English | Movies in Telugu | Movies in Hindi | Movies in Tamil | Movies in Nepali | Movies in Portuguese | Movies in English 7D | Movies in Sindhi | Movies in Tulu | Movies in Chattisgarhi<br><br>
                <b>SPORTS EVENTS IN KAKINADA</b><br><br>
                Running | Archery | Athletics | Badminton | Basketball | Baseball | Boat Race | Bowling | Boxing | Card Games<br><br>
                <b>EVENTS IN TOP CITIES</b><br><br>
                Events in Mumbai | Events in Delhi-NCR | Events in Chennai | Events in Bengaluru | Events in Hyderabad | Events in Pune | Events in Ahmedabad | Events in Kolkata | Events in Kochi<br><br>
                <b>CINEMAS IN TOP CITIES</b><br><br>
                Cinemas in Mumbai | Cinemas in Delhi-NCR | Cinemas in Chennai | Cinemas in Bengaluru | Cinemas in Hyderabad | Cinemas in Pune | Cinemas in Ahmedabad | Cinemas in Kolkata | Cinemas in Kochi<br><br>
                <b>PLAYS IN TOP CITIES</b><br><br>
                Plays in Mumbai | Plays in Delhi-NCR | Plays in Chennai | Plays in Bengaluru | Plays in Hyderabad | Plays in Pune | Plays in Ahmedabad | Plays in Kolkata | Plays in Kochi<br><br>
                <b>ACTIVITIES IN TOP CITIES</b><br><br>
                Activities in Mumbai | Activities in Delhi-NCR | Activities in Chennai | Activities in Bengaluru | Activities in Hyderabad | Activities in Pune | Activities in Ahmedabad | Activities in Kolkata | Activities in Kochi<br><br>
                <b>MOVIES NOW SHOWING</b><br><br>
                Bad Newz | Deadpool & Wolverine | Raayan | Kalki 2898 AD | Indian 2 | Twisters | Sarfira | Darling | Bharateeyudu 2 | Kill<br><br>
                <b>COUNTRIES</b><br><br>
                Indonesia | Singapore | UAE | Sri Lanka | West Indies<br><br>
                <b>HELP</b><br><br>
                About Us | Contact Us | Current Opening | Press Release | Press Coverage | Sitemap | FAQs | Terms and Conditions | Privacy Policy<br><br>
                <b>BOOKMYSHOW EXCLUSIVES</b><br><br>
                Lollapalooza India | Superstar | BookASmile | Corporate Vouchers | Gift Cards | List My Show | Offers | Stream | Trailers<br><br>
                <b>IPL 2024</b><br><br>
                Mumbai Indians | Rajasthan Royals | Kolkata Knight Riders | Lucknow Super Giants</p><br><br>
            </div>
        </div>
        <div class="forth">
            <div class="forth-logo">
            </div>
            <div class="so">
                <div class="so1"><br><i class="fa-brands fa-facebook"></i></div>
                <div class="so1"><br><i class="fa-brands fa-instagram"></i></div>
                <div class="so1"><br><i class="fa-brands fa-whatsapp"></i></div>
                <div class="so1"><br><i class="fa-brands fa-twitter"></i></div>
                <div class="so1"><br><i class="fa-brands fa-linkedin-in"></i></div>
            </div>
            <div class="copy"><p><br><br>Copyright 2024 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.<br>
                The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied.<br>
                Unauthorized use is prohibited and punishable by law.</p></div>
        </div>
    </div>









    
    <script>
      function fun(){
          var z=document.getElementsByClassName("optheader")[0];
          z.style.display="block"; 
          z.style.width="600px";
       
          var y=document.getElementsByClassName("options1")[0];
          y.style.display="block";
       }
       
       function fun2(){
           var r=document.getElementsByClassName("optheader")[0];
           r.style.width="0";
       
          var y=document.getElementsByClassName("options1")[0];
          y.style.display="none";
       }
       
  </script>
      
      <script>
        var angle = 0;
        function galleryspin(sign) { 
        spinner = document.querySelector("#spinner");
        if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
        spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
        }
      </script>



      <script>
        var radius = 240; // how big of the radius
var autoRotate = true; // auto rotate or not
var rotateSpeed = -60; // unit: seconds/360 degrees
var imgWidth = 120; // width of images (unit: px)
var imgHeight = 170; // height of images (unit: px)

// Link of background music - set 'null' if you dont want to play background music
var bgMusicURL = 'https://api.soundcloud.com/tracks/143041228/stream?client_id=587aa2d384f7333a886010d5f52f302a';
var bgMusicControls = true; // Show UI music control

/*
     NOTE:
       + imgWidth, imgHeight will work for video
       + if imgWidth, imgHeight too small, play/pause button in <video> will be hidden
       + Music link are taken from: https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HauMaster&playlist=1&song=1&background=28
       + Custom from code in tiktok video  https://www.facebook.com/J2TEAM.ManhTuan/videos/1353367338135935/
*/


// ===================== start =======================
// animation start after 1000 miliseconds
setTimeout(init, 1000);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid]; // combine 2 arrays

// Size of images
ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

// Size of ground - depend on radius
var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {
  // Constrain the angle of camera (between 0 and 180)
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  // Apply the angle
  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

// auto spin
if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}

// add background music
if (bgMusicURL) {
  document.getElementById('music-container').innerHTML += `
<audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
}

// setup events
document.onpointerdown = function (e) {
  clearInterval(odrag.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(odrag);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    odrag.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(odrag.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};

      </script>
    </body>
</html>